{
  "name": "kotlin-spring-webflux",
  "description": "",
  "repository": "",
  "addon": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}